<!--Nerea Aiastui-->
<!--2025/12/04-->
<!DOCTYPE html>
	<html>
		<head>
			<title>
				Proiektua jokua
			</title>
		</head>
		<body link="#white" alink="#27E7F5" vlink="#158545" bgcolor="#27BEF5">
			<h1>
				<center>
					<font color="white">
						AITA LAGUNTZEN
					</font>
				</center>
			</h1>
			<font color="white">
				<center>
					<img src="irudiak/Captura de pantalla 2026-04-22 103800.png" height="400" border="2">
				</center>
			</font>
			<hr size="20px"  color="white">
			<h2>
				<font color="red">
					<u>
						<font color="white" face="Century">
							Hurrengo orriak:
						</font>
					</u>
				</font>
			</h2>
			<table width="80%" cellspacing="10">
				<tr>
					<td>
						<font color="white">
							<ul type="square">
								<li>
									<a href="Nerea Aiastui Ferreas_AitaLaguntzen2.html">Jokua</a>
								</li>
								<li>
									<a href="Nerea Aiastui Ferreas_AitaLaguntzen3.html">Istorioa eta helburua</a>
								</li>
								<li>
									<a href="Nerea Aiastui Ferreas_AitaLaguntzen4.html">Objetuak</a>
								</li>
								<li>
									<a href="Nerea Aiastui Ferreas_AitaLaguntzen5.html ">Nola jolastu</a>
								</li>
								<li>
									<a href="Nerea Aiastui Ferreas_AitaLaguntzen6.html">Jolasa azaldu</a>
								</li>
							</ul>
						</font>
					</td>
					<td>
						<img src="irudiak/eb2647b14efaa54b7e90d8f9e78ec99c.gif" height="200" width="200">
					</td>
				</tr>
			</table>
		</body>
	</html>